# Advanced_Programming_Project-KandA_app

./: .gitignore  K&A app.txt  README.md
Android Part/: .gitignore  MIGRATION_MAPPING.md  README.md  SETUP_GUIDE.md  TESTING.md  gradlew  settings.gradle
Android Part/app/: build.gradle  proguard-rules.pro
Android Part/app/schemas/com.kna.android.data.database.KnADatabase/: 1.json
Android Part/app/src/main/: AndroidManifest.xml
Android Part/app/src/main/java/com/kna/android/: KnAApplication.java
Android Part/app/src/main/java/com/kna/android/data/dao/: AnswerDao.java  AnswerVoteDao.java  CoinTransactionDao.java  NotificationDao.java  QuestionDao.java  UserDao.java
Android Part/app/src/main/java/com/kna/android/data/database/: KnADatabase.java
Android Part/app/src/main/java/com/kna/android/data/model/: Answer.java  AnswerVote.java  AnswerWithUser.java  CoinTransaction.java  Notification.java  Question.java  QuestionWithUser.java  User.java
Android Part/app/src/main/java/com/kna/android/data/repository/: AnswerRepository.java  QuestionRepository.java  UserRepository.java
Android Part/app/src/main/java/com/kna/android/ui/adapter/: AnswerAdapter.java  QuestionAdapter.java
Android Part/app/src/main/java/com/kna/android/ui/admin/: AdminPanelActivity.java
Android Part/app/src/main/java/com/kna/android/ui/auth/: LoginActivity.java  RegisterActivity.java
Android Part/app/src/main/java/com/kna/android/ui/fragment/: HomeFragment.java  LeaderboardFragment.java  NotificationsFragment.java  ProfileFragment.java
Android Part/app/src/main/java/com/kna/android/ui/main/: MainActivity.java
Android Part/app/src/main/java/com/kna/android/ui/question/: AskQuestionActivity.java  QuestionDetailActivity.java
Android Part/app/src/main/java/com/kna/android/ui/viewmodel/: AskQuestionViewModel.java  AuthViewModel.java  HomeViewModel.java  ProfileViewModel.java  QuestionDetailViewModel.java
Android Part/app/src/main/java/com/kna/android/util/: Constants.java  DataSeeder.java  DateTimeUtils.java  PasswordHasher.java  SessionManager.java  ValidationUtils.java
Android Part/app/src/main/res/drawable/: circle_avatar_background.xml  ic_add_circle.xml  ic_ask_avatar.xml  tag_background.xml  urgent_badge_background.xml
Android Part/app/src/main/res/layout/: activity_admin_panel.xml  activity_ask_question.xml  activity_login.xml  activity_main.xml  activity_question_detail.xml  activity_register.xml  fragment_home.xml  fragment_profile.xml  item_answer.xml  item_question_card.xml
Android Part/app/src/main/res/menu/: bottom_navigation_menu.xml
Android Part/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Android Part/app/src/main/res/xml/: file_paths.xml
Android Part/gradle/wrapper/: gradle-wrapper.properties
Desktop Part/: README.md  kna_database.db  pom.xml
(+51 files in other folders)
